# Created at 2025-08-24T00:12:46.843
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-08-24T00:12:46.844
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-08-24T00:12:46.844
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-08-24T00:12:46.844
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-08-24T00:12:46.850
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-08-24T00:12:46.850
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-08-24T00:12:46.851
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-08-24T00:12:46.851
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-08-24T00:12:46.851
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-08-24T00:12:46.852
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-08-24T00:12:46.852
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-08-24T00:12:46.853
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-08-24T00:12:46.853
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-08-24T00:12:46.853
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-08-24T00:12:46.853
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-08-24T00:12:46.854
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-08-24T00:12:46.856
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-08-24T00:12:46.857
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-08-24T00:12:46.858
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-08-24T00:12:46.858
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-08-24T00:12:46.858
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-08-24T00:12:46.859
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-08-24T00:12:46.860
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-08-24T00:12:46.860
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-08-24T00:12:46.861
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-08-24T00:12:46.861
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-08-24T00:12:46.861
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-08-24T00:12:46.861
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-08-24T00:12:46.863
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-08-24T00:12:46.863
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-08-24T00:12:46.864
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-08-24T00:12:46.864
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-08-24T00:12:46.864
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-08-24T00:12:46.866
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-08-24T00:12:46.866
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-08-24T00:12:46.867
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-08-24T00:12:46.867
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-08-24T00:12:46.868
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-08-24T00:12:46.868
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-08-24T00:12:46.869
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-08-24T00:12:46.870
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-08-24T00:12:46.870
	... 35 more

# Created at 2025-08-24T00:12:46.870
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-08-24T00:12:46.871
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-08-24T00:12:46.871
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-08-24T00:12:46.872
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-08-24T00:12:46.873
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-08-24T00:12:46.874
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-08-24T00:12:46.875
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-08-24T00:12:46.875
	... 36 more

# Created at 2025-08-24T00:12:46.876
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-08-24T00:12:46.876
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-08-24T00:12:46.877
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-08-24T00:12:46.877
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-08-24T00:12:46.878
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-08-24T00:12:46.878
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-08-24T00:12:46.878
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-08-24T00:12:46.879
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-08-24T00:12:46.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-08-24T00:12:46.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-08-24T00:12:46.881
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-08-24T00:12:46.881
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-08-24T00:12:46.882
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-08-24T00:12:46.883
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-08-24T00:12:46.883
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-08-24T00:12:46.883
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-08-24T00:12:46.884
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-08-24T00:12:46.884
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-08-24T00:12:46.884
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-08-24T00:12:46.884
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-08-24T00:12:46.884
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-08-24T00:12:46.886
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-08-24T00:12:46.886
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-08-24T00:12:46.886
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-08-24T00:12:46.886
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-08-24T00:12:46.886
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-08-24T00:12:46.887
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-08-24T00:12:46.887
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-08-24T00:12:46.888
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-08-24T00:12:46.889
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-08-24T00:12:46.890
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-08-24T00:12:46.891
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-08-24T00:12:46.891
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-08-24T00:12:46.891
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-08-24T00:12:46.891
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-08-24T00:12:46.892
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-08-24T00:12:46.892
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-08-24T00:12:46.892
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-08-24T00:12:46.893
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-08-24T00:12:46.893
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-08-24T00:12:46.893
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-08-24T00:12:46.894
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-08-24T00:12:46.894
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-08-24T00:12:46.895
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-08-24T00:12:46.896
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-08-24T00:12:46.896
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-08-24T00:12:46.897
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-08-24T00:12:46.897
	... 41 more

# Created at 2025-08-24T00:12:46.898
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-08-24T00:12:46.898
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-08-24T00:12:46.898
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-08-24T00:12:46.899
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-08-24T00:12:46.899
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-08-24T00:12:46.899
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-08-24T00:12:46.899
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-08-24T00:12:46.901
	... 42 more

# Created at 2025-08-24T00:12:46.901
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-08-24T00:12:46.902
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-08-24T00:12:46.902
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-08-24T00:12:46.902
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-08-24T00:12:46.903
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-08-24T00:12:46.903
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-08-24T00:12:46.904
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-08-24T00:12:46.904
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-08-24T00:12:46.905
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-08-24T00:12:46.906
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-08-24T00:12:46.907
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-08-24T00:12:46.908
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-08-24T00:12:46.908
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-08-24T00:12:46.908
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-08-24T00:12:46.909
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-08-24T00:12:46.910
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-08-24T00:12:46.910
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-08-24T00:12:46.911
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-08-24T00:12:46.911
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-08-24T00:12:46.912
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-08-24T00:12:46.912
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-08-24T00:12:46.913
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-08-24T00:12:46.913
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-08-24T00:12:46.913
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-08-24T00:12:46.914
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-08-24T00:12:46.914
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-08-24T00:12:46.914
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-08-24T00:12:46.914
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-08-24T00:12:46.915
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-08-24T00:12:46.915
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-08-24T00:12:46.915
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-08-24T00:12:46.915
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-08-24T00:12:46.916
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-08-24T00:12:46.916
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-08-24T00:12:46.916
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-08-24T00:12:46.916
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-08-24T00:12:46.916
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-08-24T00:12:46.916
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-08-24T00:12:46.917
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-08-24T00:12:46.917
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-08-24T00:12:46.917
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-08-24T00:12:46.917
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-08-24T00:12:46.919
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-08-24T00:12:46.919
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-08-24T00:12:46.920
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-08-24T00:12:46.920
	... 39 more

# Created at 2025-08-24T00:12:46.920
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-08-24T00:12:46.923
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-08-24T00:12:46.925
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-08-24T00:12:46.928
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-08-24T00:12:46.929
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-08-24T00:12:46.931
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-08-24T00:12:46.932
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-08-24T00:12:46.933
	... 40 more

