# Created at 2025-08-24T00:13:28.795
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-08-24T00:13:28.795
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-08-24T00:13:28.796
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-08-24T00:13:28.796
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-08-24T00:13:28.798
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-08-24T00:13:28.798
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-08-24T00:13:28.798
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-08-24T00:13:28.798
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-08-24T00:13:28.798
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-08-24T00:13:28.799
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-08-24T00:13:28.800
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-08-24T00:13:28.800
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-08-24T00:13:28.801
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-08-24T00:13:28.801
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-08-24T00:13:28.802
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-08-24T00:13:28.802
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-08-24T00:13:28.802
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-08-24T00:13:28.803
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-08-24T00:13:28.803
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-08-24T00:13:28.803
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-08-24T00:13:28.803
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-08-24T00:13:28.804
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-08-24T00:13:28.804
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-08-24T00:13:28.804
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-08-24T00:13:28.805
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-08-24T00:13:28.806
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-08-24T00:13:28.806
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-08-24T00:13:28.807
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-08-24T00:13:28.807
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-08-24T00:13:28.807
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-08-24T00:13:28.807
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-08-24T00:13:28.808
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-08-24T00:13:28.808
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-08-24T00:13:28.808
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-08-24T00:13:28.809
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-08-24T00:13:28.809
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-08-24T00:13:28.809
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-08-24T00:13:28.810
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-08-24T00:13:28.810
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-08-24T00:13:28.810
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-08-24T00:13:28.811
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-08-24T00:13:28.811
	... 35 more

# Created at 2025-08-24T00:13:28.811
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-08-24T00:13:28.812
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-08-24T00:13:28.812
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-08-24T00:13:28.812
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-08-24T00:13:28.813
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-08-24T00:13:28.813
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-08-24T00:13:28.813
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-08-24T00:13:28.813
	... 36 more

# Created at 2025-08-24T00:13:28.817
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-08-24T00:13:28.819
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-08-24T00:13:28.820
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-08-24T00:13:28.821
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-08-24T00:13:28.821
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-08-24T00:13:28.822
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-08-24T00:13:28.822
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-08-24T00:13:28.822
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-08-24T00:13:28.823
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-08-24T00:13:28.823
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-08-24T00:13:28.823
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-08-24T00:13:28.823
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-08-24T00:13:28.825
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-08-24T00:13:28.825
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-08-24T00:13:28.825
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-08-24T00:13:28.826
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-08-24T00:13:28.826
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-08-24T00:13:28.826
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-08-24T00:13:28.826
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-08-24T00:13:28.827
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-08-24T00:13:28.827
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-08-24T00:13:28.827
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-08-24T00:13:28.827
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-08-24T00:13:28.827
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-08-24T00:13:28.828
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-08-24T00:13:28.828
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-08-24T00:13:28.828
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-08-24T00:13:28.828
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-08-24T00:13:28.828
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-08-24T00:13:28.829
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-08-24T00:13:28.829
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-08-24T00:13:28.830
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-08-24T00:13:28.830
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-08-24T00:13:28.830
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-08-24T00:13:28.830
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-08-24T00:13:28.830
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-08-24T00:13:28.831
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-08-24T00:13:28.831
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-08-24T00:13:28.831
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-08-24T00:13:28.831
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-08-24T00:13:28.832
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-08-24T00:13:28.832
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-08-24T00:13:28.832
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-08-24T00:13:28.832
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-08-24T00:13:28.833
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-08-24T00:13:28.833
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-08-24T00:13:28.833
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-08-24T00:13:28.834
	... 41 more

# Created at 2025-08-24T00:13:28.834
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-08-24T00:13:28.834
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-08-24T00:13:28.835
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-08-24T00:13:28.835
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-08-24T00:13:28.836
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-08-24T00:13:28.836
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-08-24T00:13:28.836
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-08-24T00:13:28.836
	... 42 more

# Created at 2025-08-24T00:13:28.837
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-08-24T00:13:28.837
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-08-24T00:13:28.837
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-08-24T00:13:28.838
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-08-24T00:13:28.838
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-08-24T00:13:28.839
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-08-24T00:13:28.839
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-08-24T00:13:28.839
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-08-24T00:13:28.840
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-08-24T00:13:28.840
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-08-24T00:13:28.841
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-08-24T00:13:28.841
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-08-24T00:13:28.841
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-08-24T00:13:28.842
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-08-24T00:13:28.842
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-08-24T00:13:28.842
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-08-24T00:13:28.842
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-08-24T00:13:28.842
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-08-24T00:13:28.843
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-08-24T00:13:28.843
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-08-24T00:13:28.843
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-08-24T00:13:28.844
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-08-24T00:13:28.844
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-08-24T00:13:28.844
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-08-24T00:13:28.845
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-08-24T00:13:28.845
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-08-24T00:13:28.845
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-08-24T00:13:28.845
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-08-24T00:13:28.847
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-08-24T00:13:28.847
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-08-24T00:13:28.847
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-08-24T00:13:28.848
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-08-24T00:13:28.848
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-08-24T00:13:28.848
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-08-24T00:13:28.848
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-08-24T00:13:28.849
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-08-24T00:13:28.849
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-08-24T00:13:28.850
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-08-24T00:13:28.850
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-08-24T00:13:28.851
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-08-24T00:13:28.851
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-08-24T00:13:28.851
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-08-24T00:13:28.852
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-08-24T00:13:28.852
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-08-24T00:13:28.853
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-08-24T00:13:28.853
	... 39 more

# Created at 2025-08-24T00:13:28.853
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-08-24T00:13:28.854
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-08-24T00:13:28.854
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-08-24T00:13:28.854
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-08-24T00:13:28.854
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-08-24T00:13:28.856
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-08-24T00:13:28.856
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-08-24T00:13:28.857
	... 40 more

